# DiplomaProject

DesignTools/src/com/jiangrzc/tools/: GenerateData.java
dataReceiver/: pom.xml
data_screen/: pom.xml
data_screen/data_server/: pom.xml
data_screen/data_server/src/main/java/com/imooc/controller/: DataController.java
data_screen/data_server/src/main/java/com/imooc/utils/: RedisUtils.java
data_screen/data_server/src/main/resources/: logback.xml
data_screen/flink_calc/: pom.xml
data_screen/flink_calc/src/main/java/com/imooc/app/: GmvRedisSink.java  StreamDataCalc.java  TopNRedisSink.java
data_screen/generate_data/: pom.xml
data_screen/generate_data/src/main/java/com/imooc/app/: GenerateData.java
data_screen/generate_data/src/main/resources/: log4j.properties
flink_demo/: pom.xml
flink_demo/src/main/java/com/jiangrzc/flink/: FlinkStreamDemo.java
flume_kafka/: pom.xml
flume_kafka/src/main/java/com/jiangrzc/flume/: FlumeKafkaInterceptorDemo.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/jiangrzc/demo2/: TopicOperation.java
kafka_demo/src/main/java/com/jiangrzc/kafkaDemo/: AdminCase.java  ConsumerCase.java  ProducerCase.java  WordCount.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/jiangrzc/: DemoApplication.java
springboot_demo/src/main/java/com/jiangrzc/controller/: PeopleController.java
springboot_demo/src/main/java/com/jiangrzc/kafka/: Consumer.java  Producer.java  StreamConfig.java
springboot_demo/src/main/java/com/jiangrzc/model/: People.java
springboot_demo/src/main/resources/: application.properties  application.yml
