1001,华为 mate40,手机,7499
1002,iphone 12,手机,6439
1003,小米 11,手机,4699
1004,OPPO Reno5,手机,2999
1005,荣耀 30Pro,手机,3969
1006,vivo IQOO7,手机,4198
1007,三星 Note20,手机,5699
1008,魅族 17Pro,手机,3949
1009,诺基亚 C3,手机,639
1010,坚果 R2,手机,4699
2001,thinkpad 15,电脑,6499
2002,戴尔 3400,电脑,4299
2003,惠普 战66,电脑,5799
2004,华硕 灵耀14,电脑,5788
2005,神舟 X4,电脑,3299
3001,小米电视 55英寸 E55X,电视,2299
3002,创维 50V40,电视,2099
3003,海信 60E3F,电视,2699
3004,TCL 55L8,电视,2199
3005,海尔 55R3,电视,2499
4001,美的 极光先锋,空调,2399
4002,格力 大1匹云佳,空调,2499
4003,奥克斯 1.5匹京裕,空调,2298
4004,海尔 3匹变频柜机,空调,7999
4005,海信 1.5匹男神小智,空调,2198
5001,海尔 滚筒,洗衣机,2199
5002,小天鹅 8公斤波轮,洗衣机,899
5003,美的 波轮,洗衣机,799
5004,西门子 变频滚筒,洗衣机,2799
5005,容声 波轮,洗衣机,598
6001,海尔 216升三门,冰箱,1298
6002,美的 606升,冰箱,3299
6003,容声 529升,冰箱,2999
6004,西门子 502升,冰箱,5699
6005,美菱 569升,冰箱,3099
7001,苏泊尔 炒锅,厨具,129
7002,炊大皇 炒锅,厨具,99
7003,爱仕达 炒锅,厨具,119
7004,九阳 炒锅,厨具,128
7005,双立人 炒锅,厨具,529
8001,雅鹿 羽绒服,女装,179
8002,恒源祥 连衣裙,女装,348
8003,南极人 连衣裙,女装,168
8004,鸭鸭 剪绒大衣,女装,748
8005,爱依服 牛仔外套,女装,169
9001,爱必居 实木小凳子,家具,59
9002,家逸 椅子,家具,128
9003,全友 沙发,家具,2378
9004,家乐铭品 电视柜,家具,899
9005,京好 屏风,家具,55